project/
|
|
|--src/
|  |-- core/
|  |   |-- __init__.py
|  |   |-- entites/
|  |   |-- use_cases/
|  |
|  |
|  |
|  |-- adapters/
|  |   |-- __init__.py
|  |   |-- repositories/
|  |   |-- controllers/
|  |   |-- services/
|  |
|  |
|  |
|  |-- infrastrucre/
|      |-- __init__.py
|      |-- database/
|      |   |-- file/
|      |   |   |-- database.db
|      |   |   
|      |   |-- models.py
|      |   |    
|      |   |  
|      |-- api/
|      |   |-- routes.py
|      |   
|      |-- config.py
|      |-- app.py
|   
|-- tests/
|
|-- venv/

